{
    "name": "zaengle/timezone",
    "description": "Helps manage timezones in Laravel.",
    "keywords": ["timezone", "timezones"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jesse Schutt",
            "email": "jesse@zaengle.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "illuminate/support": ">=4.2"
    },
    "autoload": {
        "classmap": [],
        "psr-0": {
            "Zaengle\\Timezone\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zaengle\\Timezone\\Tests\\": "tests"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "orchestra/testbench": "~3.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zaengle\\Timezone\\TimezoneServiceProvider"
            ],
            "aliases": {
                "Timezone": "Zaengle\\Timezone\\Facades\\Timezone"
            }
        }
    }
}
